Hamming Distance Matrix:
0 28 4 19 27 15
28 0 24 29 7 25
4 24 0 23 31 19
19 29 23 0 22 4
27 7 31 22 0 18
15 25 19 4 18 0

--- UPGMA ---
Runtime: 0.0 seconds
Tree:
10
  |-- 8 (len=9.2500)
    8
      |-- 1 (len=3.5000)
        1
      |-- 4 (len=3.5000)
        4
  |-- 9 (len=3.2500)
    9
      |-- 6 (len=7.5000)
        6
          |-- 0 (len=2.0000)
            0
          |-- 2 (len=2.0000)
            2
      |-- 7 (len=7.5000)
        7
          |-- 3 (len=2.0000)
            3
          |-- 5 (len=2.0000)
            5
Newick Tree:
((1:3.50,4:3.50)8:9.25,((0:2.00,2:2.00)6:7.50,(3:2.00,5:2.00)7:7.50)9:3.25)10;

--- Neighbor Joining ---
Runtime: 0.0 seconds
Tree:
((3,5),((1,4),(0,2)))
  |-- (3,5) (len=2.7500)
    (3,5)
      |-- 3 (len=4.0000)
        3
      |-- 5 (len=0.0000)
        5
  |-- ((1,4),(0,2)) (len=2.7500)
    ((1,4),(0,2))
      |-- (1,4) (len=12.5000)
        (1,4)
          |-- 1 (len=4.5000)
            1
          |-- 4 (len=2.5000)
            4
      |-- (0,2) (len=9.5000)
        (0,2)
          |-- 0 (len=0.6667)
            0
          |-- 2 (len=3.3333)
            2
Newick Tree:
((3:4.00,5:0.00)(3,5):2.75,((1:4.50,4:2.50)(1,4):12.50,(0:0.67,2:3.33)(0,2):9.50)((1,4),(0,2)):2.75)((3,5),((1,4),(0,2)));

Total Runtime: 0.3 seconds
