Kimura Distance Matrix:
0 0.04 -0.0 -0.0 0.04 -0.0
0.04 0 0.04 0.04 -0.0 0.04
-0.0 0.04 0 -0.0 0.04 -0.0
-0.0 0.04 -0.0 0 0.04 -0.0
0.04 -0.0 0.04 0.04 0 0.04
-0.0 0.04 -0.0 -0.0 0.04 0

--- UPGMA ---
Runtime: 0.0 seconds
Tree:
10
  |-- 7 (len=0.0200)
    7
      |-- 1 (len=0.0000)
        1
      |-- 4 (len=0.0000)
        4
  |-- 9 (len=0.0200)
    9
      |-- 6 (len=0.0000)
        6
          |-- 0 (len=0.0000)
            0
          |-- 2 (len=0.0000)
            2
      |-- 8 (len=0.0000)
        8
          |-- 3 (len=0.0000)
            3
          |-- 5 (len=0.0000)
            5
Newick Tree:
((1:0.00,4:0.00)7:0.02,((0:0.00,2:0.00)6:0.00,(3:0.00,5:0.00)8:0.00)9:0.02)10;

--- Neighbor Joining ---
Runtime: 0.0 seconds
Tree:
((2,3),(5,(0,(1,4))))
  |-- (2,3) (len=0.0000)
    (2,3)
      |-- 2 (len=0.0000)
        2
      |-- 3 (len=-0.0000)
        3
  |-- (5,(0,(1,4))) (len=0.0000)
    (5,(0,(1,4)))
      |-- 5 (len=0.0000)
        5
      |-- (0,(1,4)) (len=0.0000)
        (0,(1,4))
          |-- 0 (len=0.0000)
            0
          |-- (1,4) (len=0.0400)
            (1,4)
              |-- 1 (len=0.0000)
                1
              |-- 4 (len=-0.0000)
                4
Newick Tree:
((2:0.00,3:-0.00)(2,3):0.00,(5:0.00,(0:0.00,(1:0.00,4:-0.00)(1,4):0.04)(0,(1,4)):0.00)(5,(0,(1,4))):0.00)((2,3),(5,(0,(1,4))));

Total Runtime: 0.3 seconds
