---Initialized HMM---
Runtime: 0.1 seconds
Hidden Path: M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 M20 M21 M22 M23 M24 M25 M26 M27 M28 M29 M30
Probability: -41.9

---Baum-Welch HMM---
Runtime: 6.0 seconds
Hidden Path: D1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 M17 M18 M19 I19 M20 M21 M22 M23 M24 M25 M26 M27 M28 M29 M30
Probability: -1.42

---Viterbi HMM---
Runtime: 0.8 seconds
Hidden Path: D1 D2 I2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 M16 I16 M17 M18 M19 M20 M21 M22 M23 M24 M25 M26 M27 M28 M29 M30
Probability: -4.53

---Most Divergent---
Runtime: 41.1 seconds
Sequence: 4
Probability: -5.73

Total Runtime: 48.0 seconds
